{
  "name": "yituBGM",
  "version": "0.3.3",
  "manifest_version": 1,
  "action": {
    "title": "yituBGM",
    "icon": "https://p-uer.github.io/obr-picaudio-play/icon.svg",
    "popover": "https://p-uer.github.io/obr-picaudio-play/",
    "height": 540,
    "width": 380
  }
}